# blazor-meeting

./: README.md
MeetingSchedulingApp/: MeetingSchedulingApp.sln
MeetingSchedulingApp/MeetingSchedulingApp/: App.razor  MeetingSchedulingApp.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
MeetingSchedulingApp/MeetingSchedulingApp.Application/: MeetingSchedulingApp.Application.csproj
MeetingSchedulingApp/MeetingSchedulingApp.Application/Implimentation/: LoginService.cs  MeetingService.cs  ParticipantService.cs  UserService.cs
MeetingSchedulingApp/MeetingSchedulingApp.Application/Interfaces/: ILoginService.cs  IMeetingService.cs  IParticipantService.cs  IUserService.cs
MeetingSchedulingApp/MeetingSchedulingApp.Application/SmtpService/: EmailMessage.cs  EmailService.cs  EmailSetting.cs  IEmailService.cs
MeetingSchedulingApp/MeetingSchedulingApp.Infrastructure/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  MeetingSchedulingApp.Infrastructure.csproj  UnitOfWork.cs
MeetingSchedulingApp/MeetingSchedulingApp.Model/: MeetingSchedulingApp.Model.csproj
MeetingSchedulingApp/MeetingSchedulingApp.Model/ApiModel/: FP.cs  LoginModel.cs  (+1 more)
MeetingSchedulingApp/MeetingSchedulingApp/Component/: BreadCrumb.razor  BreadCrumb.razor.css  BreadCrumbItem.razor  BreadCrumbItem.razor.css  PopupConfirmation.razor  PopupDelete.razor  PopupStatusChange.razor
MeetingSchedulingApp/MeetingSchedulingApp/Component/Notification/: Toast.razor  Toast.razor.css  ToastSevice.cs
MeetingSchedulingApp/MeetingSchedulingApp/Controller/: AuthController.cs  MeetingController.cs  ParticipantController.cs  UserController.cs
MeetingSchedulingApp/MeetingSchedulingApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MeetingSchedulingApp/MeetingSchedulingApp/Helper/: PasswordHelper.cs
MeetingSchedulingApp/MeetingSchedulingApp/Pages/: Dashboard.razor  Dashboard.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
MeetingSchedulingApp/MeetingSchedulingApp/Pages/Account/: AccounLogin.razor  AccounLogin.razor.css  ForgotPassword.razor  MyProfile.razor  PasswordChanges.razor  Register.razor  Register.razor.css
MeetingSchedulingApp/MeetingSchedulingApp/Pages/Invitation/: MyInvitation.razor  MyInvitation.razor.css  SendInvite.razor  SendInvite.razor.css
MeetingSchedulingApp/MeetingSchedulingApp/Pages/Meetings/: Create.razor  Create.razor.css  EditMeeting.razor  EditMeeting.razor.css  MyMeetings.razor  MyMeetings.razor.css
MeetingSchedulingApp/MeetingSchedulingApp/Properties/: launchSettings.json
MeetingSchedulingApp/MeetingSchedulingApp/Shared/: Error403.razor  Error404.razor  Error404.razor.css  ErrorLayout.razor  ErrorLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MeetingSchedulingApp/MeetingSchedulingApp/wwwroot/css/: site.css  site.js
MeetingSchedulingApp/MeetingSchedulingApp/wwwroot/css/bootstrap/: bootstrap.min.css
MeetingSchedulingApp/MeetingSchedulingApp/wwwroot/css/bootstrap/css/: bootstrap.css  bootstrap.min.css
(+11 files in other folders)
