<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingSchedulingApp.Application\MeetingSchedulingApp.Application.csproj" />
    <ProjectReference Include="..\MeetingSchedulingApp.Infrastructure\MeetingSchedulingApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MeetingSchedulingApp.Model\MeetingSchedulingApp.Model.csproj" />
  </ItemGroup>

</Project>
