<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\font-awesome\**" />
    <Content Remove="wwwroot\css\font-awesome\**" />
    <EmbeddedResource Remove="wwwroot\css\font-awesome\**" />
    <None Remove="wwwroot\css\font-awesome\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Component\BreadCrumb.razor.css" />
    <None Remove="Component\BreadCrumbItem.razor.css" />
    <None Remove="Pages\Account\AccounLogin.razor.css" />
    <None Remove="Pages\Account\Register.razor.css" />
    <None Remove="Shared\Error403.razor.css" />
    <None Remove="Shared\Error404.razor.css" />
    <None Remove="Shared\ErrorLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Component\BreadCrumb.razor.css" />
    <Content Include="Component\BreadCrumbItem.razor.css" />
    <Content Include="Pages\Account\Register.razor.css" />
    <Content Include="Pages\Account\AccounLogin.razor.css" />
    <Content Include="Shared\Error403.razor.css" />
    <Content Include="Shared\Error404.razor.css" />
    <Content Include="Shared\ErrorLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingSchedulingApp.Application\MeetingSchedulingApp.Application.csproj" />
    <ProjectReference Include="..\MeetingSchedulingApp.Infrastructure\MeetingSchedulingApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MeetingSchedulingApp.Model\MeetingSchedulingApp.Model.csproj" />
  </ItemGroup>

</Project>
